# JiraInsight-Desktop

./: .gitignore  ACTIONS_V4_UPDATE_SUMMARY.md  CHANGELOG.md  CICD_FIXES_SUMMARY.md  CICD_PIPELINE_GUIDE.md  CICD_SUMMARY.md  DOWNLOAD_README.md  GITHUB_COMMIT_GUIDE.md  LICENSE  MANUAL_GIT_COMMANDS.md  MANUAL_WORKFLOW_FIX.md  NEW_REPOSITORY_GUIDE.md  NVD_API_SETUP.md  NVD_QUICK_SETUP.md  PUSH_CICD_FIXES.bat  PUSH_CICD_FIXES.sh  PUSH_WORKFLOW_FIXES.bat  PUSH_WORKFLOW_FIXES.sh  README.md  RELEASE_STEP_ANALYSIS.md  REPOSITORY_CREATION_SUMMARY.md  RUN_CICD_WORKFLOW.md  WORKFLOW_ERROR_FIXES.md  WORKFLOW_FIXES_AND_DISABLE_AUTO_RUNS.md  commit-cicd-pipeline.bat  commit-cicd-pipeline.sh  commit-nvd-api-setup.bat  commit-nvd-api-setup.sh  commit-to-github.bat  commit-to-github.sh  create-new-repo.bat  create-new-repo.sh  create-repo-with-gh-cli.bat  create-repo-with-gh-cli.sh  fix-cicd-pipeline.bat  fix-cicd-pipeline.sh  fix-manual-workflow.bat  fix-manual-workflow.sh  fix-workflows-disable-auto-runs.bat  fix-workflows-disable-auto-runs.sh  (+3 more)
.github/workflows/: build-release.yml  ci-cd-simple.yml  ci-cd.yml  code-quality.yml  create-release.yml  debug-build.yml  dependency-update.yml  java8-build.yml  manual-trigger.yml  performance.yml  quality-checks.yml  release.yml  reliable-build.yml  simple-build.yml
scripts/: run-jira-insight.bat  run-jira-insight.sh
src/main/java/com/jirainsight/: JiraInsightApplication.java
src/main/java/com/jirainsight/controller/: CredentialsDialogController.java  IssueDetailsController.java  IssueListCell.java  MainController.java
src/main/java/com/jirainsight/model/: IssueComments.java  IssueComponent.java  IssuePriority.java  IssueProject.java  IssueSprint.java  IssueStatus.java  IssueSubtask.java  IssueType.java  IssueUser.java  IssueVersion.java  JiraCredentials.java  JiraIssue.java  JiraSearchResult.java  User.java
src/main/java/com/jirainsight/service/: JiraApiService.java  StorageService.java
src/main/java/com/jirainsight/util/: AlertUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: credentials-dialog.fxml  issue-details.fxml  main.fxml
src/test/java/com/jirainsight/: JiraInsightApplicationTest.java
src/test/java/com/jirainsight/model/: JiraIssueTest.java
src/test/java/com/jirainsight/service/: StorageServiceTest.java
